<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchPlaceTableViewCell" customModule="Snapgroup" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4L-8x-6I1">
                    <rect key="frame" x="35" y="7" width="330" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeicon" translatesAutoresizingMaskIntoConstraints="NO" id="ggl-S2-iqB">
                    <rect key="frame" x="10" y="17.5" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="SdC-yr-2Ui"/>
                        <constraint firstAttribute="height" constant="15" id="tPT-q5-f3X"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ggl-S2-iqB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="5V1-Jv-PgF"/>
                <constraint firstItem="ggl-S2-iqB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Bka-6c-qfR"/>
                <constraint firstItem="Y4L-8x-6I1" firstAttribute="leading" secondItem="ggl-S2-iqB" secondAttribute="trailing" constant="10" id="NYQ-t8-5yS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Y4L-8x-6I1" secondAttribute="trailing" constant="10" id="Ool-q5-ZJP"/>
                <constraint firstItem="Y4L-8x-6I1" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="a5D-9w-2wX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="groupTitleLbl" destination="Y4L-8x-6I1" id="uWd-Ep-byZ"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="placeicon" width="57" height="50"/>
    </resources>
</document>
