<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PriceTableViewCell" customModule="Snapgroup" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X44-Hq-10L">
                    <rect key="frame" x="327" y="10" width="29" height="23"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uO-5w-VVw">
                            <rect key="frame" x="0.0" y="0.0" width="29" height="23"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2135" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d91-vg-ypV">
                                    <rect key="frame" x="0.0" y="0.0" width="29" height="23"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pricecancel3" translatesAutoresizingMaskIntoConstraints="NO" id="syT-b2-oNK">
                                    <rect key="frame" x="0.0" y="0.0" width="29" height="23"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="syT-b2-oNK" secondAttribute="bottom" id="Iyk-iY-TUw"/>
                                <constraint firstItem="d91-vg-ypV" firstAttribute="leading" secondItem="5uO-5w-VVw" secondAttribute="leading" id="Izh-29-heT"/>
                                <constraint firstAttribute="trailing" secondItem="d91-vg-ypV" secondAttribute="trailing" id="Pbz-u6-iYZ"/>
                                <constraint firstItem="d91-vg-ypV" firstAttribute="top" secondItem="5uO-5w-VVw" secondAttribute="top" id="X4z-K5-on7"/>
                                <constraint firstAttribute="bottom" secondItem="d91-vg-ypV" secondAttribute="bottom" id="c6M-HS-hbu"/>
                                <constraint firstAttribute="trailing" secondItem="syT-b2-oNK" secondAttribute="trailing" id="gqb-UN-AAi"/>
                                <constraint firstItem="syT-b2-oNK" firstAttribute="leading" secondItem="5uO-5w-VVw" secondAttribute="leading" id="w4C-OS-Kdd"/>
                                <constraint firstItem="syT-b2-oNK" firstAttribute="top" secondItem="5uO-5w-VVw" secondAttribute="top" id="zJB-Tk-B2N"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5uO-5w-VVw" secondAttribute="trailing" id="1Oa-31-2qs"/>
                        <constraint firstAttribute="bottom" secondItem="5uO-5w-VVw" secondAttribute="bottom" id="Nv1-bi-kTW"/>
                        <constraint firstItem="5uO-5w-VVw" firstAttribute="leading" secondItem="X44-Hq-10L" secondAttribute="leading" id="daZ-jf-t6I"/>
                        <constraint firstItem="5uO-5w-VVw" firstAttribute="top" secondItem="X44-Hq-10L" secondAttribute="top" id="zRX-Ge-fYk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Af6-92-OVf">
                    <rect key="frame" x="359" y="10" width="16" height="23"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGS-H3-0q1">
                            <rect key="frame" x="0.0" y="0.0" width="16" height="23"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                            </variation>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tGS-H3-0q1" firstAttribute="top" secondItem="Af6-92-OVf" secondAttribute="top" id="0r4-8T-iwW"/>
                        <constraint firstItem="tGS-H3-0q1" firstAttribute="top" secondItem="Af6-92-OVf" secondAttribute="top" id="6mk-Da-ujw"/>
                        <constraint firstAttribute="trailing" secondItem="tGS-H3-0q1" secondAttribute="trailing" id="8WT-4A-jIt"/>
                        <constraint firstItem="tGS-H3-0q1" firstAttribute="leading" secondItem="Af6-92-OVf" secondAttribute="leading" id="AR4-S8-AXl"/>
                        <constraint firstItem="tGS-H3-0q1" firstAttribute="leading" secondItem="Af6-92-OVf" secondAttribute="leading" id="GyX-Br-O1b"/>
                        <constraint firstAttribute="bottom" secondItem="tGS-H3-0q1" secondAttribute="bottom" id="HyM-q3-Ivy"/>
                        <constraint firstAttribute="bottom" secondItem="tGS-H3-0q1" secondAttribute="bottom" id="csN-Qb-jw4"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTq-eV-3hQ">
                    <rect key="frame" x="8" y="5" width="180" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="iRC-UI-cKX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Approx . 25123$)" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQA-RC-6j0">
                    <rect key="frame" x="290" y="34" width="80" height="12"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uQA-RC-6j0" secondAttribute="bottom" id="4HJ-I5-Tw6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uQA-RC-6j0" secondAttribute="trailing" constant="5" id="68V-P3-wMM"/>
                <constraint firstItem="X44-Hq-10L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gTq-eV-3hQ" secondAttribute="trailing" constant="5" id="6Ym-Y3-W4N"/>
                <constraint firstAttribute="bottom" secondItem="gTq-eV-3hQ" secondAttribute="bottom" id="Ap4-FU-r43"/>
                <constraint firstItem="gTq-eV-3hQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="KQJ-Rc-pyQ"/>
                <constraint firstItem="gTq-eV-3hQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="Nmm-av-aPO"/>
                <constraint firstItem="Af6-92-OVf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="czh-Pq-Mgv"/>
                <constraint firstItem="X44-Hq-10L" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="nXX-zi-XfQ"/>
                <constraint firstItem="Af6-92-OVf" firstAttribute="leading" secondItem="X44-Hq-10L" secondAttribute="trailing" constant="3" id="pNn-eB-SBq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Af6-92-OVf" secondAttribute="trailing" id="s5m-Zd-8uH"/>
                <constraint firstItem="uQA-RC-6j0" firstAttribute="top" secondItem="X44-Hq-10L" secondAttribute="bottom" constant="1" id="sJY-dF-rad"/>
                <constraint firstItem="uQA-RC-6j0" firstAttribute="top" secondItem="Af6-92-OVf" secondAttribute="bottom" constant="1" id="wft-fA-5z8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="currencyLbl" destination="uQA-RC-6j0" id="o3E-od-dR7"/>
                <outlet property="oldPrice" destination="d91-vg-ypV" id="FFI-8v-5dV"/>
                <outlet property="oldPriceView" destination="X44-Hq-10L" id="wzW-dO-g9b"/>
                <outlet property="price" destination="tGS-H3-0q1" id="QTm-ta-ewB"/>
                <outlet property="priceType" destination="gTq-eV-3hQ" id="jv5-YY-hoa"/>
            </connections>
            <point key="canvasLocation" x="132" y="152.92353823088456"/>
        </view>
    </objects>
    <resources>
        <image name="pricecancel3" width="29" height="23"/>
    </resources>
</document>
